<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/protfolio.css">
</head>
<body class="open-sans-myself">
    <header class="header secondary-bg">
        <nav>
            <h3 class="nav-title">Zin<span class="text-primary">i</span>a</h3>
            <ul>
                <li><a class="dark-2" href="">Portfolio</a></li>
                <li><a class="dark-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-primary"> Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark-2">Hi, I am</h4>
                <h1 class="banner-title">Zinia Akter</h1>
                <p class="banner-description">
                    Motivated CSE student with skills in web development (HTML, CSS, JavaScript, React) and programming (C++, Python). Knowledge of Blockchain and cryptography. Creative, team-oriented, and active in social work through Red Crescent and Jaago. Aspiring Junior Blockchain Developer.
                </p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="banner-profile-pic" src="images/zinia.png" alt="">
        </div>
    </header>
    <main>
        <section class="about secondary-bg">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.
            </p>
            <div class="about-items">
              <!--  .about-item*3>p.item-title+p.item-description -->
                <div class="about-item">
                    <p class="item-title">Name</p>
                    <p class="item-description">Zinia Akter</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email</p>
                    <p class="item-description">ziniaakter.info@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of Birth</p>
                    <p class="item-description">Oct 08, 2007</p>
                </div>

            </div>
        </section>
        <!-- What is do section start -->
         <section class="skills">
         <h3 class="section-title">What I do </h3>
         <p class="section-description">
            Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
         </p>
         <div class="skills-container">
            <div class="skill">
                <img src="images/icons/js.png" alt="">
                <h4 class="skill-title">Vanilla JavaScript</h4>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="images/icons/react.png" alt="">
                <h4 class="skill-title">React</h4>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="images/icons/nodejs.png" alt="">
                <h4 class="skill-title">Node.js</h4>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="images/icons/mongo.png" alt="">
                <h4 class="skill-title">MongoDB</h4>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
         </div>
         </section>
         <section class="resume">
            <h3 class="section-title">A summary of My Resume</h3>
            <div class="resume-container">

              <!--  .resume-column*2>h3.resume-column-title+.experience*3>h4.experience-title+h5.experience-sub-title+.experience-description -->
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="experience">
                        <h4 class="experience-title">DIPLOMA IN CSE</h4>
                        <h5 class="experience-sub-title">Barguna Polytechnic Institute</h5>
                        <div class="experience-description">2023 – 2024</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Nali Muslim Higher Secondary School</h4>
                        <h5 class="experience-sub-title">SSC IN SCINCE</h5>
                        <div class="experience-description">2023</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Nali Muslim Higher Secondary School</h4>
                        <h5 class="experience-sub-title">JSC</h5>
                        <div class="experience-description">2020</div>
                    </div>
                </div>
                
                <div class="resume-column">
                    <h3 class="resume-column-title">My Expertise</h3>
                    <div class="experience">
                        <h5 class="experience-sub-title">Blockchain Technology<br>
Cryptocurrency<br>C++, JavaScript<br>React<br>HTML, CSS<br>Adobe Photoshop<br>Adobe Illustrator
</h5>
                    </div>
                   
                </div>
                </div>

              <div class="resume-download-cv">
                <button class="btn-primary"><img src="images/icons/download.png">Download CV</button>

              </div>
         </section>
    </main>
    <footer class="secondary-bg">
        <div class="footer-column">
            <h3 class="sections-title">Lets Connect</h3>
            <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div>
                <a href=""><img src="images/icons/facebook.png" alt=""></a>
                <a href=""><img src="images/icons/insta.png" alt=""> </a>
                <a href=""><img src="images/icons/twitter.png" alt=""> </a>
            </div>
        </div>
        <div class="footer-column">
            <h3 class="section-title">Let's Inbox Me</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="20" placeholder="Your Message" ></textarea>
            </form>
             <div class="Submit">
                <button class="btn-primary">Submit</button>

              </div>
        </div>
    </footer>
</body>
</html>